<!DOCTYPE html>
<html lang="it">
<title>Bergamo Arcade</title>
<head>
    <link rel="stylesheet" type="text/css" href="https://diubifyt.github.io/CSS-Sito-Sala-Giochi/index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
  </head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: black;">
  <a class="navbar-brand" href="#">Bergamo Arcade</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
        <ul class="navbar-nav mr-right">
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
  </ul>
  </div>
</nav>

<div class="parallax1">
    <div class="heading" style="text-align:center;">
      BERGAMO ARCADE
    </div>
  </div>

  <section>
    <h1 align="center">I NOSTRI GIOCHI</h1>
  </section>
  
  <section class="pacmanbg">
    <h1 align="center" style="color:white;">PAC-MAN</h1>
    <div class="two-col">
      <img src="https://cdn.shopify.com/s/files/1/0082/4092/2686/products/cabinet-pacman_2048x.png?v=1581102926" width="50%">
    </div>
    <p>&nbsp;</p>
    <div class="two-col">
      <p>Descrizione di PAC-MAN</p>
    </div>
  </section>
  <div class="parallax2"></div>
  <section class="spaceinvadersbg">
    <h1 align="center">SPACE INVADERS</h1>
    <div class="two-col">
      <img src="img/spaceinvaders.png" width="40%">
    </div>
    <p>&nbsp;</p>
    <div class="two-col">
      <p>ciaoeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
    </div>
  </section>

  <footer id="sticky-footer" class="py-4 text-white-50" style="background-color: black;">
    <div class="container text-center">
      <small>Copyright &copy; Bergamo Arcade</small>
    </div>
  </footer>
  </body>
</html>
