@import url('https://fonts.googleapis.com/css?family=Ubuntu');



body, html {

  height: 100%;

  margin: 0;

  font-family: 'Ubuntu', sans-serif;

  line-height: 180%;

  color: #666;

  text-align: center;

}

.parallax1 {

  background: url(../img/salagiochi.png);

  min-height: 100%;

}

.parallax2 {

  background: url(../img/salagiochi.png);

  min-height: 20%;

}

.parallax3 {

  background: url(../img/salagiochi.png);

  min-height: 40%;

}

.parallax4 {

  background: url(../img/salagiochi.png);

  min-height: 100%;

}

.parallax1, .parallax2, .parallax3, .parallax4 {

  position: relative;

  opacity: 5;

  background-position: center;

  background-size: cover;

  background-repeat: no-repeat;

  background-attachment: fixed;

}

.heading {

  position: absolute;

  color: #fff;

  font-size: 550%;

  top: 38%;

  width: 100%;

  text-transform: uppercase;

  letter-spacing: 8px;

  text-shadow: 0 0 10px #000;

}

.heading-sm {

  position: absolute;

  top: 45%;

  width: 100%;

  color: #fff;

  font-size: 250%;

  text-transform: uppercase;

  letter-spacing: 5px;

  text-shadow: 0 0 10px #000;

}

.two-col {

  float: left;

  width: 50%;

  padding: 0 10%;

  text-align: left;

}

section {

  overflow: auto;

  padding: 50px 80px;

}

.dark {

  overflow: auto;

  padding: 50px 80px;

  background-color: #323232;

  background-image: url(../img/salagiochi.png);

  opacity: 4;

  color: #f2f2f2;

}

.pacmanbg {

  overflow: auto;

  padding: 50px 80px;

  background-color: #323232;

  background-image: url(https://www.ilmessaggero.it/photos/PANORAMA/83/65/3748365_1411_pacman.jpg);

  background-repeat: no-repeat;

  background-size: 100%;

  background-blend-mode: multiply;

  color: #f2f2f2;

}

.pacmanbg > h1 {
  height: inherit;
    background: inherit;
    -webkit-background-clip: text;
                    background-clip: text;
    color: transparent;
    text-align: center;
    filter: invert(1) grayscale(1) contrast(9) drop-shadow(.05em .05em yellow);
}

.spaceinvadersbg {

  overflow: auto;

  padding: 50px 80px;

  background-color: #323232;

  background-image: url(https://www.gelestatic.it/thimg/TrtkUrrMUfFgl6ZSV-Ana9Q7ILs=/fit-in/960x540/https%3A//www.lastampa.it/image/contentid/policy%3A1.33862312%3A1560610646/9bf53eda-8e46-11e8-aea1-f82c72af6d97_478638-h1-kQdF-U11101901030603O2G-1024x576%40LaStampa.it.jpg%3Ff%3Ddetail_558%26h%3D720%26w%3D1280%26%24p%24f%24h%24w%3D96223f0);

  background-repeat: no-repeat;

  background-size: 100%;

  background-blend-mode: multiply;

  color: #f2f2f2;

}

.spaceinvadersbg > h1 {
  height: inherit;
    background: inherit;
    -webkit-background-clip: text;
                    background-clip: text;
    color: black;
    text-align: center;
    filter: grayscale(1) contrast(9) drop-shadow(.05em .05em white);
}





@media (max-width: 768px) {

  .heading {

    font-size: 250%;

  }

  .heading-sm {

    font-size: 180%;

  }

  .two-col {

    width: 100%;

    padding: 0;

    text-align: center;

  }

}